# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.101.211:5432/tasks_com
spring.datasource.username=cris
spring.datasource.password=585064843
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional de Hibernate (si es necesario)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect